<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Doctor_id" Type="Int32" Nullable="false" />
    <Property Name="Team_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Departmen__Docto__3A81B327" FromRole="Department" ToRole="Doctor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Departmen__Stude__398D8EEE" FromRole="Department" ToRole="Student" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Departmen__Team___3B75D760" FromRole="Department" ToRole="Team" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctor_id" />
    </Key>
    <Property Name="Doctor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max_team" Type="Int32" />
    <Property Name="Last_login" Type="DateTime" Precision="0" />
    <Property Name="Doctor_department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Departmen__Docto__3A81B327" FromRole="Doctor" ToRole="Department" />
    <NavigationProperty Name="Field" Relationship="Self.FK__Field__Doctot_id__4CA06362" FromRole="Doctor" ToRole="Field" />
    <NavigationProperty Name="History" Relationship="Self.FK__History__Doctor___52593CB8" FromRole="Doctor" ToRole="History" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Team__Doctor_id__36B12243" FromRole="Doctor" ToRole="Team" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_id" />
    </Key>
    <Property Name="Event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK__Event__Sponsor_i__44FF419A" FromRole="Event" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="Favorite_Idea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Project_id" Type="Int32" />
    <NavigationProperty Name="History" Relationship="Self.FK__Favorite___Proje__5535A963" FromRole="Favorite_Idea" ToRole="History" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Favorite___Stude__5441852A" FromRole="Favorite_Idea" ToRole="Student" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Filed_id" />
    </Key>
    <Property Name="Filed_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Doctot_id" Type="Int32" />
    <Property Name="Team_id" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Field__Doctot_id__4CA06362" FromRole="Field" ToRole="Doctor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Field__Student_i__4BAC3F29" FromRole="Field" ToRole="Student" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Field__Team_id__4D94879B" FromRole="Field" ToRole="Team" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Project_id" />
    </Key>
    <Property Name="Project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Decument" Type="Binary" MaxLength="300" FixedLength="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Awards" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <Property Name="Doctor_id" Type="Int32" />
    <Property Name="Team_id" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__History__Doctor___52593CB8" FromRole="History" ToRole="Doctor" />
    <NavigationProperty Name="Favorite_Idea" Relationship="Self.FK__Favorite___Proje__5535A963" FromRole="History" ToRole="Favorite_Idea" />
    <NavigationProperty Name="Team" Relationship="Self.FK__History__Team_id__534D60F1" FromRole="History" ToRole="Team" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type_of_request" Type="Int32" />
    <Property Name="Team_id" Type="Int32" Nullable="false" />
    <Property Name="Sponsor_id" Type="Int32" Nullable="false" />
    <Property Name="Doctor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Request__Doctor___403A8C7D" FromRole="Request" ToRole="Student" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK__Request__Sponsor__3F466844" FromRole="Request" ToRole="Sponsor" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Request__Team_id__3E52440B" FromRole="Request" ToRole="Team" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Service_id" />
    </Key>
    <Property Name="Service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK__Service__Sponsor__45F365D3" FromRole="Service" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="Sponsor_id" />
    </Key>
    <Property Name="Sponsor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__Sponsor_i__44FF419A" FromRole="Sponsor" ToRole="Event" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__Sponsor__3F466844" FromRole="Sponsor" ToRole="Request" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Service__Sponsor__45F365D3" FromRole="Sponsor" ToRole="Service" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Face_account" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Last_login" Type="DateTime" Precision="0" />
    <Property Name="College_id" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Account_valdation" Type="Boolean" />
    <Property Name="Team_id" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Departmen__Stude__398D8EEE" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Favorite_Idea" Relationship="Self.FK__Favorite___Stude__5441852A" FromRole="Student" ToRole="Favorite_Idea" />
    <NavigationProperty Name="Field" Relationship="Self.FK__Field__Student_i__4BAC3F29" FromRole="Student" ToRole="Field" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__Doctor___403A8C7D" FromRole="Student" ToRole="Request" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Student__Team_id__46E78A0C" FromRole="Student" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_id" />
    </Key>
    <Property Name="Team_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_leader" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Have_doctor" Type="Boolean" />
    <Property Name="Doctor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Departmen__Team___3B75D760" FromRole="Team" ToRole="Department" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Team__Doctor_id__36B12243" FromRole="Team" ToRole="Doctor" />
    <NavigationProperty Name="Field" Relationship="Self.FK__Field__Team_id__4D94879B" FromRole="Team" ToRole="Field" />
    <NavigationProperty Name="History" Relationship="Self.FK__History__Team_id__534D60F1" FromRole="Team" ToRole="History" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__Team_id__3E52440B" FromRole="Team" ToRole="Request" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Team_id__46E78A0C" FromRole="Team" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Departmen__Docto__3A81B327">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Stude__398D8EEE">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Team___3B75D760">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__Doctot_id__4CA06362">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Doctot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Doctor___52593CB8">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__Doctor_id__36B12243">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__Sponsor_i__44FF419A">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Sponsor_id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Sponsor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Proje__5535A963">
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <End Role="Favorite_Idea" Type="Self.Favorite_Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Project_id" />
      </Principal>
      <Dependent Role="Favorite_Idea">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Stude__5441852A">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Favorite_Idea" Type="Self.Favorite_Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Favorite_Idea">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__Student_i__4BAC3F29">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__Team_id__4D94879B">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Team_id__534D60F1">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Doctor___403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Sponsor__3F466844">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Sponsor_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Sponsor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Team_id__3E52440B">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__Sponsor__45F365D3">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Sponsor_id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Sponsor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Team_id__46E78A0C">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Favorite_Idea" EntityType="Self.Favorite_Idea" />
    <EntitySet Name="Field" EntityType="Self.Field" />
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK__Departmen__Docto__3A81B327" Association="Self.FK__Departmen__Docto__3A81B327">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Stude__398D8EEE" Association="Self.FK__Departmen__Stude__398D8EEE">
      <End Role="Student" EntitySet="Student" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Team___3B75D760" Association="Self.FK__Departmen__Team___3B75D760">
      <End Role="Team" EntitySet="Team" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__Doctot_id__4CA06362" Association="Self.FK__Field__Doctot_id__4CA06362">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Doctor___52593CB8" Association="Self.FK__History__Doctor___52593CB8">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__Doctor_id__36B12243" Association="Self.FK__Team__Doctor_id__36B12243">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__Sponsor_i__44FF419A" Association="Self.FK__Event__Sponsor_i__44FF419A">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Proje__5535A963" Association="Self.FK__Favorite___Proje__5535A963">
      <End Role="History" EntitySet="History" />
      <End Role="Favorite_Idea" EntitySet="Favorite_Idea" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Stude__5441852A" Association="Self.FK__Favorite___Stude__5441852A">
      <End Role="Student" EntitySet="Student" />
      <End Role="Favorite_Idea" EntitySet="Favorite_Idea" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__Student_i__4BAC3F29" Association="Self.FK__Field__Student_i__4BAC3F29">
      <End Role="Student" EntitySet="Student" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__Team_id__4D94879B" Association="Self.FK__Field__Team_id__4D94879B">
      <End Role="Team" EntitySet="Team" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Team_id__534D60F1" Association="Self.FK__History__Team_id__534D60F1">
      <End Role="Team" EntitySet="Team" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Doctor___403A8C7D" Association="Self.FK__Request__Doctor___403A8C7D">
      <End Role="Student" EntitySet="Student" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Sponsor__3F466844" Association="Self.FK__Request__Sponsor__3F466844">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Team_id__3E52440B" Association="Self.FK__Request__Team_id__3E52440B">
      <End Role="Team" EntitySet="Team" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__Sponsor__45F365D3" Association="Self.FK__Service__Sponsor__45F365D3">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Team_id__46E78A0C" Association="Self.FK__Student__Team_id__46E78A0C">
      <End Role="Team" EntitySet="Team" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>