<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities1">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="DatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="DatabaseModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Max_team" ColumnName="Max_team" />
          <ScalarProperty Name="Last_login" ColumnName="Last_login" />
          <ScalarProperty Name="Doctor_department" ColumnName="Doctor_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="DatabaseModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Event_id" ColumnName="Event_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sponsor_id" ColumnName="Sponsor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorite_Idea">
      <EntityTypeMapping TypeName="DatabaseModel.Favorite_Idea">
        <MappingFragment StoreEntitySet="Favorite_Idea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field">
      <EntityTypeMapping TypeName="DatabaseModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="Filed_id" ColumnName="Filed_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Doctot_id" ColumnName="Doctot_id" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="DatabaseModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Decument" ColumnName="Decument" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Awards" ColumnName="Awards" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="DatabaseModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Request_id" ColumnName="Request_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type_of_request" ColumnName="Type_of_request" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
          <ScalarProperty Name="Sponsor_id" ColumnName="Sponsor_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="DatabaseModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Service_id" ColumnName="Service_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sponsor_id" ColumnName="Sponsor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsor">
      <EntityTypeMapping TypeName="DatabaseModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="Sponsor_id" ColumnName="Sponsor_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Email_" ColumnName="Email " />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Face_account" ColumnName="Face_account" />
          <ScalarProperty Name="Last_login" ColumnName="Last_login" />
          <ScalarProperty Name="College_id" ColumnName="College_id" />
          <ScalarProperty Name="Account_valdation" ColumnName="Account_valdation" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="DatabaseModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
          <ScalarProperty Name="Team_leader" ColumnName="Team_leader" />
          <ScalarProperty Name="Have_doctor" ColumnName="Have_doctor" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>