<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Doctor_id" Type="int" Nullable="false" />
    <Property Name="Team_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctor_id" />
    </Key>
    <Property Name="Doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Max_team" Type="int" />
    <Property Name="Last_login" Type="date" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_id" />
    </Key>
    <Property Name="Event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Sponsor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite_Idea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Project_id" Type="int" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Filed_id" />
    </Key>
    <Property Name="Filed_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Doctot_id" Type="int" />
    <Property Name="Team_id" Type="int" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Project_id" />
    </Key>
    <Property Name="Project_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="Decument" Type="binary" MaxLength="300" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Awards" Type="nvarchar" MaxLength="150" />
    <Property Name="Year" Type="date" />
    <Property Name="Doctor_id" Type="int" />
    <Property Name="Team_id" Type="int" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Type_of_request" Type="int" />
    <Property Name="Team_id" Type="int" Nullable="false" />
    <Property Name="Sponsor_id" Type="int" Nullable="false" />
    <Property Name="Doctor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Service_id" />
    </Key>
    <Property Name="Service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Sponsor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="Sponsor_id" />
    </Key>
    <Property Name="Sponsor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email " Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Face_account" Type="nvarchar" MaxLength="150" />
    <Property Name="Last_login" Type="date" />
    <Property Name="College_id" Type="image" />
    <Property Name="Account_valdation" Type="bit" />
    <Property Name="Team_id" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_id" />
    </Key>
    <Property Name="Team_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_leader" Type="nvarchar" MaxLength="100" />
    <Property Name="Have_doctor" Type="bit" />
    <Property Name="Doctor_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Departmen__Docto__3A81B327">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Stude__398D8EEE">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Team___3B75D760">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__Sponsor_i__44FF419A">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Sponsor_id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Sponsor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Proje__5535A963">
    <End Role="History" Type="Self.History" Multiplicity="0..1" />
    <End Role="Favorite_Idea" Type="Self.Favorite_Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Project_id" />
      </Principal>
      <Dependent Role="Favorite_Idea">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Stude__5441852A">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Favorite_Idea" Type="Self.Favorite_Idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Favorite_Idea">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__Doctot_id__4CA06362">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Doctot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__Student_i__4BAC3F29">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__Team_id__4D94879B">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Doctor___52593CB8">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Team_id__534D60F1">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Doctor___403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Sponsor__3F466844">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Sponsor_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Sponsor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Team_id__3E52440B">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__Sponsor__45F365D3">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="Sponsor_id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Sponsor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Team_id__46E78A0C">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__Doctor_id__36B12243">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite_Idea" EntityType="Self.Favorite_Idea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__Docto__3A81B327" Association="Self.FK__Departmen__Docto__3A81B327">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Stude__398D8EEE" Association="Self.FK__Departmen__Stude__398D8EEE">
      <End Role="Student" EntitySet="Student" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Team___3B75D760" Association="Self.FK__Departmen__Team___3B75D760">
      <End Role="Team" EntitySet="Team" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__Sponsor_i__44FF419A" Association="Self.FK__Event__Sponsor_i__44FF419A">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Proje__5535A963" Association="Self.FK__Favorite___Proje__5535A963">
      <End Role="History" EntitySet="History" />
      <End Role="Favorite_Idea" EntitySet="Favorite_Idea" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Stude__5441852A" Association="Self.FK__Favorite___Stude__5441852A">
      <End Role="Student" EntitySet="Student" />
      <End Role="Favorite_Idea" EntitySet="Favorite_Idea" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__Doctot_id__4CA06362" Association="Self.FK__Field__Doctot_id__4CA06362">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__Student_i__4BAC3F29" Association="Self.FK__Field__Student_i__4BAC3F29">
      <End Role="Student" EntitySet="Student" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__Team_id__4D94879B" Association="Self.FK__Field__Team_id__4D94879B">
      <End Role="Team" EntitySet="Team" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Doctor___52593CB8" Association="Self.FK__History__Doctor___52593CB8">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Team_id__534D60F1" Association="Self.FK__History__Team_id__534D60F1">
      <End Role="Team" EntitySet="Team" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Doctor___403A8C7D" Association="Self.FK__Request__Doctor___403A8C7D">
      <End Role="Student" EntitySet="Student" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Sponsor__3F466844" Association="Self.FK__Request__Sponsor__3F466844">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Team_id__3E52440B" Association="Self.FK__Request__Team_id__3E52440B">
      <End Role="Team" EntitySet="Team" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__Sponsor__45F365D3" Association="Self.FK__Service__Sponsor__45F365D3">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Team_id__46E78A0C" Association="Self.FK__Student__Team_id__46E78A0C">
      <End Role="Team" EntitySet="Team" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__Doctor_id__36B12243" Association="Self.FK__Team__Doctor_id__36B12243">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>